# smart_core

./: README.md  pom.xml
src/main/java/com/sky/smart/core/: ConfigConstant.java  DispatcherServlet.java
src/main/java/com/sky/smart/core/annotation/: Action.java  Aspect.java  Bean.java  Controller.java  Inject.java  Service.java
src/main/java/com/sky/smart/core/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/sky/smart/core/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java
src/main/java/com/sky/smart/core/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/sky/smart/core/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/com/sky/test/: Test.java  TestController.java  TestModel.java
src/main/resources/: log4j.properties  smart.properties
src/main/webapp/WEB-INF/view/: index.jsp
testDemo/: pom.xml
testDemo/src/main/java/com/sky/test/: ControllerAspect.java  TestAction.java
testDemo/src/main/sources/: log4j.properties  smart.properties
testDemo/src/main/webapp/WEB-INF/: index.jsp  web.xml
testDemo/src/main/webapp/WEB-INF/jsp/: index.jsp
testDemo/src/main/webapp/WEB-INF/view/: test.jsp
