smart.basecore.jdbc.driver=com.mysql.jdbc.Driver
smart.basecore.jdbc.url=jdbc:mysql://localhost:3306/demo
smart.basecore.jdbc.username=root
smart.basecore.jdbc.password=root

#引用项目基础包名
smart.basecore.app.base_package=com.sky.smart.testDemo
smart.basecore.app.jsp_path=/WEB-INF/view/
smart.basecore.app.asset_path=/asset/